# .github/workflows/send-email.yml
name: Send Email Notification

on:
  schedule:
    - cron: '0 0 * * *' 
  workflow_dispatch:

jobs:
  send_email:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18' # 使用一个稳定版本的Node.js
          
      - name: Install Node.js dependencies
        # 运行 npm install 来安装 package.json 中列出的所有依赖项
        run: npm install

      - name: Debug - List files after install
        run: |
          echo "node_modules/ 目录内容:"
          ls -la node_modules/
          echo "node_modules/node-fetch/ 目录内容:"
          ls -la node_modules/node-fetch/ || echo "node-fetch 目录未找到，安装可能失败。"
          
      - name: Install dependencies
        run: npm install nodemailer
        
      - name: Run email script
        run: node src/run-task.js
        env:
          GMAIL_USER: ${{ secrets.GMAIL_USER }}
          GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
          TO_EMAIL: ${{ secrets.MAIL_TO }} # 可以在这里设置收件人
